*{
    margin:0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--primary-color);
    color: var(--secondary-color);
}
#header{
    width: 100%;
    height: 80vh;
    background-image: url(Group.png);
    background-repeat: no-repeat;
    background-size: 600px;
    background-position: right bottom;
}
.container{
    padding: 1px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0505;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    padding-bottom: 8px;
}
.header-text h1 span{
    color: #ff0505;
}




#about{
    padding: 160px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
}
.about-col-2{
    padding-top: 16px;
    flex-basis: 60%;
    font-size: 20px;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: var(--secondary-color);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 150px;
    font-size: 18px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0505;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 100%;

}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: #e97878;
    font-size: 14px;

}
.tab-content{
    display: none;

}
.tab-content.active-tab{
    display: block;

}




/* services */
.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    /* padding-block: 20px 20px ; */
    margin-top: 25px;
}
.services-list p{
    font-size: 14px;
    /* justify-content: space-around; */
}
.services-list div{
    background:#262626 ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    margin-right: 40px;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration: none;
    color:var(--secondary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px) ;
    transition: transform 0.5s;
}



/* portfolio
 */

 #portfolio{
    padding: 50px 0;
 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    /* padding-block: 20px 20px ; */
    margin-top: 25px;

 }
 .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
 }
  .work img{
    display: block;
    padding: 25px;
    border-radius: 10px;
    margin-right: 30px;
 } 
 .layer{
    margin-left: 25px;
    text-align: center;
    border-radius: 10px;
 }
 .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
 }
 .layer a i{
    margin-top: 20px;
    margin-bottom: 20px;
    color:#ff004f;
    font-size: 32px;
    line-height: 60px;
    background: var(--secondary-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
 }
 .layer a i:hover{
    transform: scale(1.2);
    transition: transform 0.5s;
 }
 .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
 }
 .btn:hover{
    background:#ff004f;
 }


 /* contact */
 .contact-left{
    flex-basis: 35%;
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
    margin-bottom: 30px;

 }
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 18px;
    border-radius: 6px;
    border-style: solid;
    border-color: #ff004f;
    border-width: 2px;


}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;

}
nav .fa-solid{ 
    display: none;
}


/* css for small screen */
@media only screen and (max-width: 600px){
    
    
    
    
    #header{
        background-image: url(Frame\ 28.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;/* side nav bar will become hidden */
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    /* arranging cross elemet */
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .me, .life{
        font-size: 14px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
        /* flex basis gets it fit at phoen size */
    }
    .services-list{
        flex-basis: 100%;
        padding: 4px;
        width: 100%;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size:14px ;

    }
}
/* .services-list{
    display: flex;
} */

#msg{
    color: #61b752;
    display: block;
    margin-top: -40px;

}

/* dark mode */
#icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}
:root{
    --primary-color: #080808;
    --secondary-color: #fff;
}
.dark-theme{
    --primary-color: #fff;
    --secondary-color: #080808;
}
